<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe86a17cbca4d77bf0b1ade95737fa9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="WEBApplicationModel.Atores" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBApplicationModel.Filmes" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBApplicationModel.Generos" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBApplicationModel.Papeis" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBApplicationModel.Reviews" Width="1.5" PointX="3.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBApplicationModel.Studios" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="WEBApplicationModel.FK_AtorID_Papeis" ManuallyRouted="false" />
        <AssociationConnector Association="WEBApplicationModel.FK_FilmeID_Papeis" ManuallyRouted="false" />
        <AssociationConnector Association="WEBApplicationModel.FK_FilmeID_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="WEBApplicationModel.Colaboracoes" ManuallyRouted="false" />
        <AssociationConnector Association="WEBApplicationModel.GeneroFilme" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBApplicationModel.Usuarios" Width="1.5" PointX="6.125" PointY="7" />
        <AssociationConnector Association="WEBApplicationModel.FK_UsuarioID_Reviews" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>